<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Taller 1</string>
    <string name="detail_category">Categoría: %1$s</string>
    <string name="detail_country">País: %1$s</string>
    <string name="detail_activity">Actividad recomendada: %1$s</string>
    <string name="added_to_favorites">Añadido a favoritos</string>
    <string name="search_hint">Buscar</string>
    <string name="btn_explore_text">Explorar Destinos</string>
    <string name="btn_favorites_text">Favoritos</string>
    <string name="btn_recommendations_text">Recomendaciones</string>
    <string name="weather_format">Clima: %1$.1f°C, %2$s</string>

</resources>