<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogicaActivities.MainActivity">

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/Categorias"/>

    <Button
        android:id="@+id/btnExplorarDestinos"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#3F51B5"
        android:text="Explorar Destinos"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategorias" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="#3F51B5"
        android:text="Favoritos"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnExplorarDestinos" />

    <Button
        android:id="@+id/btnRecomendaciones"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="#3F51B5"
        android:text="Recomendaciones"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnFavoritos" />

</androidx.constraintlayout.widget.ConstraintLayout>
